<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" > <!--archivo generado sass-->    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >    
    <!-- endbuild-->


    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>         
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./Payments.html">Precio</a></li>
          <li class="nav-item"><a class="nav-link" href="./TermsConditions.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html">Contacto</a></li>
        </ul>
      </div>      
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Guia de Hoteles</h1>      
    </div>
    
  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <span>
      Contrary to popular belief, Lorem Ipsum is not simply random text.
      It has roots in a piece of classical Latin literature from 45 BC,
      making it over 2000 years old. Richard McClintock, a Latin professor
      at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
      consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
      classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections
      1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by 
      Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
      during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
      comes from a line in section 1.10.32.
    </span>
  </div>
  
  <!--encabezado final-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.intagram.com">Intagram</a>
        <a href="https://www.Google.com">Google</a>
      </div>
     
      <div class="col-sm-4 ">
        <address>
          <h4>Oficina cental</h4>
          <p>Colombia Carrera 78 #4 54</p>
          <p>+57 3202458</p>
          <p>Contactenos@Guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4  d-flex flex-column align-item-end">
        <a href="./index.html">Home</a>
        <a href="./about.html">Nosotros</a>
        <a href="./Payments.html">Precios</a>
        <a href="./TermsConditions.html">Terminos y condiciones</a>
        <a href="./Contact.html">Contacto</a>  
      </div>
    </div>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild-->
  </body>
</html>