<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" > <!--archivo generado sass-->    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >    
    <!-- endbuild-->
    
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "> <a class="nav-link" href="#">Home</a></li>         
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./Payments.html">Precio</a></li>
          <li class="nav-item"><a class="nav-link" href="./TermsConditions.html">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="./Contact.html">Contacto</a></li>  
        </ul>
      </div>      
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Guia de Hoteles</h1>      
    </div>
    
  <div class="container">
    <!--barra de ubicacion-->   
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
    <h1>Dejame tus comentarios</h1>

    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="direccion">Direccion</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
        </div>
        <div class="form-group col-sm-6">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
           <option selected>Bogota</option>
           <option>Medellin</option>
           <option>Cali</option>
           <option>Cartagena</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" row="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check" >
          <input class="form-check-input" type="checkbox" id="gridcheck">
          <label class="form-check-label" for="gridcheck">Quiero que me contacte</label>
        </div>
      </div>
     
      <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>

   
  </div>
  
  <!--encabezado final-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.intagram.com">Intagram</a>
        <a href="https://www.Google.com">Google</a>
      </div>
     
      <div class="col-sm-4 ">
        <address>
          <h4>Oficina cental</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Colombia Carrera 78 #4 54</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3202458</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>Contactenos@Guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4  d-flex flex-column align-item-end">
        <a href="./index.html">Home</a>
        <a href="./about.html">Nosotros</a>
        <a href="./Payments.html">Precios</a>
        <a href="./TermsConditions.html">Terminos y condiciones</a>
        <a href="./Contact.html">Contacto</a>  
      </div>
    </div>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild-->
  </body>
</html>