<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--esto arma un unico css  con todos los script-->
    <!--etiqueta para usemin-->
    <!-- Bootstrap CSS -->
  
     <!--link rel="stylesheet" href="css/styleless.css" >archivo generado less-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" > <!--archivo generado sass-->   
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >    
    <!-- endbuild -->

    <title>Guia Hoteles </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>         
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./Payments.html">Precio</a></li>
          <li class="nav-item"><a class="nav-link" href="./TermsConditions.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html">Contacto</a></li>
        </ul>
      </div>      
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Guia de Hoteles gulps</h1>      
    </div>
    
  <div class="container">
    <!--barra de ubicacion-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <!--collpase-->
    <div class="row">
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona"
         aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona la APP?</button>
      </div> 
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#reserva"
        aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pagos"
        aria-expanded="false" aria-controls="multiCollapse3">¿Como se puede pagar?</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h1>¿Como funciona?</h1>
            <p>Buscá los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h1>¿Como puedo reservar?</h1>
            <p>Escoge la ciudad de preferencia y luego realiza la reserva
               de tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pagos">
          <p>
            <h1>¿como se paga?</h1>
            <p>Con cualquier medio de pago</p>
          </p>
        </div>
    </div>  
    <hr>
    <!--carrusel-->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
        <li data-target="#carouselControls" data-slide-to="1"></li>
        <li data-target="#carouselControls" data-slide-to="2"></li>
      </ol>
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/Propaganda/1.jpg" alt="primera slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"  src="images/Propaganda/3.jpeg" alt="segunda slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100"  src="images/Propaganda/2.jpeg" alt="Tercera slide">
        </div>
      </div>
      <!--buttom-->
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>




    <!--img class="img-fluid"  src="images/playa.jpg"  alt="Responsive images" style=" width: 100%; height: 280px;" -->

    <!--flex como fila -->    
    <div class="d-flex flex-wrap flex-row ">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">         
          <!--<div class="card-header"> España </div-->
          <img class="card-img-top" src="images/img1.jpg" alt="Responsive images">
          <div class="card-body">
              <h4 class="card-title" 
              data-toggle="tooltip" 
              data-placement="top" 
              title="Las primeras reservas cuentan con clases de tango gratis!">
              Hotel Barcelona</h4>              
              <h5 class="card-subtitle text-muted">España</h5>              
              <p  class="card-text">Hotel ubicado en pleno centro a pocos metros
                 de la playa</p>            
          </div> 
          <div class="down">
            <a>
              <span class="oi oi-wifi"></span>
              <span class="oi oi-location"></span>
              <span class="oi oi-briefcase"></span>
              <span class="oi oi-monitor"></span>
              <span class="oi oi-tags"></span>
            </a>  
          </div>
          <div>
            <button type="button" 
            class="btn btn-outline-success btn-reserva" 
            data-toggle="modal" data-target="#contacto"
            id="contactoBtn1"> 
            contactar </button>
          </div>
          <div>           
              <button type="button" class="btn btn-success btn-reserva">
               <span class="oi oi-plus"></span> Reservar
              </button>
          </div>                     
        </div>
        <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/img1.jpg" alt="Responsive images">
          <div class="card-body" >
             <h4 class="card-title"
             data-toggle="tooltip" 
             data-placement="top" 
             title="Las primeras reservas cuentan con barra libre!">
             Hotel Buenos Aires</h4>
             <h5 class="card-subtitle text-muted">Argentina</h5>            
             <p  class="card-text">Hotel ubicado en pleno centro </p>
          </div>
          <div class="down">
            <a>
              <span class="oi oi-wifi"></span>
              <span class="oi oi-location"></span>
              <span class="oi oi-briefcase"></span>
              <span class="oi oi-monitor"></span>
              <span class="oi oi-tags"></span>
            </a>  
          </div>
          <div>
            <button type="button" 
            class="btn btn-outline-success btn-reserva" 
            data-toggle="modal" data-target="#contacto"
            id="contactoBtn2"> 
            contactar </button>
          </div>
          <div>
            <button type="button" class="btn btn-success btn-reserva">
              <span class="oi oi-plus"></span> Reservar
             </button>
          </div>          
        </div>
    
        <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/img1.jpg" alt="Responsive images">
          <div class="card-body">
              <h4 class="card-title"
              data-toggle="tooltip" 
              data-placement="top" 
              title="Las primeras reservas cuentan con invitacion especial del hotel!">
                Hotel Colombia</h4>
              <h5 class="card-subtitle text-muted">Colombia</h5>              
              <p  class="card-text">Hotel ubicado en diferentes zonas de Colombia</p>
          </div>
          <div class="down">
            <a>
              <span class="oi oi-wifi"></span>
              <span class="oi oi-location"></span>
              <span class="oi oi-briefcase"></span>
              <span class="oi oi-monitor"></span>
              <span class="oi oi-tags"></span>
            </a>  
          </div>
          <div>
            <button type="button" 
            class="btn btn-outline-success btn-reserva" 
            data-toggle="modal" data-target="#contacto"
            id="contactoBtn3"> 
            contactar </button>
          </div>
          <div>
            <button type="button" class="btn btn-success btn-reserva">
              <span class="oi oi-plus"></span> Reservar
             </button>
          </div>          
        </div>

        <div class="card card-hotel  d-flex flex-column justify-content-between ml-2"> 
          <img class="card-img-top" src="images/img1.jpg" alt="Responsive images">
          <div class="card-body">
            <h4 class="card-title"
            data-toggle="popover" 
            data-placement="top" 
            data-content="Las primeras reservas cuentan con invitacion a un musical!">
            Hotel Rio de Janerio</h4>
            <h5 class="card-subtitle text-muted">Brasil</h5>            
            <p  class="card-text">Hotel ubicado en pleno centro de rio de janerio  a pocos metros de la playa</p>
          </div>
          <div class="down">
            <a>
              <span class="oi oi-wifi"></span>
              <span class="oi oi-location"></span>
              <span class="oi oi-briefcase"></span>
              <span class="oi oi-monitor"></span>
              <span class="oi oi-tags"></span>
            </a>  
          </div>
          <div>
            <button type="button" 
            class="btn btn-outline-success btn-reserva" 
            data-toggle="modal" data-target="#contacto"
            id="contactoBtn4"> 
            contactar </button>
          </div>
          <div>
            <button type="button" class="btn btn-success btn-reserva">
              <span class="oi oi-plus"></span> Reservar
             </button>
          </div>
        </div>
        <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/img1.jpg" alt="Responsive images">
          <div  class="card-body">
            <h4 class="card-title"
            data-toggle="popover" 
            data-placement="top" 
            data-content="Las primeras reservas cuentan con tickets sorpresa!">
            Hotel La Paz</h4>
            <h5 class="card-subtitle text-muted">Bolivia</h5>            
            <p  class="card-text">Hotel ubicado en pleno centro </p>
          </div>
          <div class="down">
            <a>
              <span class="oi oi-wifi"></span>
              <span class="oi oi-location"></span>
              <span class="oi oi-briefcase"></span>
              <span class="oi oi-monitor"></span>
              <span class="oi oi-tags"></span>
            </a>  
          </div>
          <div>
            <button type="button" 
            class="btn btn-outline-success btn-reserva" 
            data-toggle="modal" data-target="#contacto"
            id="contactoBtn5"> 
            contactar </button>
          </div>
          <div>
            <button type="button" class="btn btn-success btn-reserva">
              <span class="oi oi-plus"></span> Reservar
             </button>
          </div>          
        </div>
        <div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/img1.jpg" alt="Responsive images">
          <div class="card-body">
            <h4 class="card-title"
            data-toggle="popover" 
            data-placement="top" 
            data-content="Las primeras reservas cuentan con una invitacion especial al zoologico!">
            Hotel Madrid</h4>
            <h5 class="card-subtitle text-muted">España</h5>            
            <p  class="card-text">Hotel ubicado en pleno centro </p>           
          </div>
          <div class="down">
            <a>
              <span class="oi oi-wifi"></span>
              <span class="oi oi-location"></span>
              <span class="oi oi-briefcase"></span>
              <span class="oi oi-monitor"></span>
              <span class="oi oi-tags"></span>
            </a>  
          </div>
          <div>
            <button type="button" 
            class="btn btn-outline-success btn-reserva" 
            data-toggle="modal" data-target="#contacto"
            id="contactoBtn6"> 
            contactar </button>
          </div>
          <div>
            <button type="button" class="btn btn-success btn-reserva">
              <span class="oi oi-plus"></span> Reservar
             </button>
          </div>          
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/img1.jpg" alt="Responsive images">
          <div class="card-body">
            <h4 class="card-title"
            data-toggle="popover"
            data-placement="top" 
            data-content="Las primeras reservas cuentan un festival brasileiro!">
            Hotel San Pablo</h4>
            <h5 class="card-subtitle text-muted">Brasil</h5>            
            <p  class="card-text">Hotel ubicado en pleno centro </p>           
          </div>
           <div class="down">
            <a>
              <span class="oi oi-wifi"></span>
              <span class="oi oi-location"></span>
              <span class="oi oi-briefcase"></span>
              <span class="oi oi-monitor"></span>
              <span class="oi oi-tags"></span>
            </a>  
          </div>
          <div>
            <button type="button"
            class="btn btn-outline-success btn-reserva" 
            data-toggle="modal" 
            data-target="#contacto"
            id="contactoBtn7"
            > contactar </button>
          </div>
          <div>
            <button type="button" 
              class="btn btn-success btn-reserva"
              data-toggle="popover"
              title="Promociones!!"
              data-content="consulta las promociones Vigentes"
              data-placement="top" 
              >              
              <span class="oi oi-plus"></span> Reservar
             </button>
          </div>
        </div>
     </div>      
  </div>
  <!--modal-->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!--formulario-->
          <form>
            <div class="form-group">
              <label for="recipient-email">Tu email:</label>
              <input type="text" class="form-control" id="recipient-email" placeholder="Ingrese su email">
            </div>
            <div class="form-group">
              <label for="mensaje-text" class="col-form-label">Mensaje:</label>
              <textarea type="text" class="form-control" id="mensaje-text" placeholder="Ingrese su Mensaje"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">          
          <button type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>

  <!--fin modal-->



  <!--encabezado final-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.intagram.com">Intagram</a>
        <a href="https://www.Google.com">Google</a>
      </div>
     
      <div class="col-sm-4 d-flex flex-column align-item-end ">
        <address>
          <h4>Oficina cental</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Colombia Carrera 78 #4 54</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3202458</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>Contactenos@Guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4  d-flex flex-column align-item-end">
        <a href="./index.html">Home</a>
        <a href="./about.html">Nosotros</a>
        <a href="./Payments.html">Precios</a>
        <a href="./TermsConditions.html">Terminos y condiciones</a>
        <a href="./Contact.html">Contacto</a>    
      </div>
    </div>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--esto arma un unico js  con todos los script-->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>

