<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" > <!--archivo generado sass-->    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >    
    <!-- endbuild-->
    
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>         
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./Payments.html">Precio</a></li>
          <li class="nav-item"><a class="nav-link" href="./TermsConditions.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contact.html">Contacto</a></li>
        </ul>
      </div>      
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Guia de Hoteles</h1>      
    </div>
    
  <div class="container">
    <!--barra de ubicacion-->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <!--pestañas-->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" 
        aria-controls="compara" aria-selected="true"><span class="oi oi-layers"></span> Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjeta" role="tab" 
        aria-controls="tarjeta" aria-selected="false">
        <span class="oi oi-credit-card"></span></span> Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentario-tab" data-toggle="pill" href="#comentario" role="tab" 
        aria-controls="comentario" aria-selected="false"><span class="oi oi-comment-square"></span> comentarios</a>
      </li> 
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa teresita</th>
            </thead>
            <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
              </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
              </tr>
              <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$600</td>
                  <td>$720</td>
                  <td>$750</td>
                  <td>$780</td>
              </tr>
             </tbody>
          </table>
        </div>        
      </div>
    <!--pestaña 2-->
      <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
       <!--acordion-->
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta basica
                </button>
              </h2>
            </div>
            <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
               Puedes obtener descuento de hasta 4 cuotas sin interés.
              </div>
            </div>
          </div>   
          <!--tarjeta dos-->       
          <div class="card">
            <div class="card-header" id="headingtwo">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                Tarjeta VIP
                </button>
              </h2>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Mucho mas que VIP  tiene descuentos de hasta 30 % y puedes tener  hasta 5 cuotas sin interés.
              </div>
            </div>
          </div> 
           <!--tarjeta tres-->       
           <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" 
                data-target="#collapseblack" aria-expanded="true" aria-controls="collapseblack">
                Tarjeta Black
                </button>
              </h2>
            </div>
            <div id="collapseblack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar en 12 cuotas sin interés, Al llegar,recibirás una canasta de obsequios para 
                disfrutar con tu familia y un acceso al gímnasio y spa todos los dias de tus vacaciones
              </div>
            </div>
          </div>     
        </div>
        <!--
      
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color: white;">
              Tarjetas Aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta basica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta Black</li>
            </ul>
          </div>
        </div>-->
      </div>
    <!--pestaña 3-->
      <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
        <a>comentarios</a>       
      </div>
    </div>
  
  </div>


   
    
  
 

  <!--encabezado final-->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.intagram.com">Intagram</a>
        <a href="https://www.Google.com">Google</a>
      </div>
     
      <div class="col-sm-4  d-flex flex-column align-item-end ">
        <address>
          <h4>Oficina cental</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Colombia Carrera 78 #4 54</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 3202458</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>Contactenos@Guiahoteles.com</p>
        </address>
      </div>

      <div class="col-sm-4  d-flex flex-column align-item-end">
        <a href="./index.html">Home</a>
        <a href="./about.html">Nosotros</a>
        <a href="./Payments.html">Precios</a>
        <a href="./TermsConditions.html">Terminos y condiciones</a>
        <a href="./Contact.html">Contacto</a>     
      </div>
    </div>
  </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild-->

  </body>
</html>